# Spring--REST--

./: Readme.md  build.gradle  gradlew.bat  settings.gradle
payment-server/: build.gradle
payment-server/gradle/wrapper/: gradle-wrapper.properties
payment-server/src/main/java/ru/bitmaster/paymentserver/: ServletInitializer.java  SpringBootRestServicePaymentsApplication.java
payment-server/src/main/java/ru/bitmaster/paymentserver/controller/: ASimpleRestController.java  AccountController.java  ClientController.java  CustomErrorType.java  OperationController.java
payment-server/src/main/java/ru/bitmaster/paymentserver/controller/util/: Accounts.java  Clients.java  Operations.java
payment-server/src/main/java/ru/bitmaster/paymentserver/critery/: ACritery.java  AccountCritery.java  ClientCritery.java  OperationCritery.java
payment-server/src/main/java/ru/bitmaster/paymentserver/entity/: AEntity.java  Account.java  Client.java  MoneySerializer.java  Operation.java  QAEntity.java  QAccount.java  QClient.java  QOperation.java
payment-server/src/main/java/ru/bitmaster/paymentserver/repository/: AccountRepository.java  BaseRespository.java  ClientRepository.java  OperationRepository.java
payment-server/src/main/java/ru/bitmaster/paymentserver/service/: ACrudService.java  AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  ICrudService.java  OperationService.java  OperationServiceImpl.java
payment-server/src/main/resources/: application.properties  import.sql
payment-server/src/test/java/ru/bitmaster/paymentserver/: SpringBootRestServicePaymentsApplicationTests.java
payment-server/src/test/java/ru/bitmaster/paymentserver/service/: OperationServiceTest.java
