buildscript {
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "https://repo.spring.io/libs-snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = 'ru.bitmaster.paymentserver.SpringBootRestServicePaymentsApplication'

jar {
    baseName = 'payment-server'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.1'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.1'
    compile group: 'com.querydsl', name: 'querydsl-root', version: '4.3.1', ext: 'pom'
    compile group: 'com.querydsl', name: 'querydsl-core', version: '4.3.1'
    compile group: 'com.querydsl', name: 'querydsl-sql', version: '4.3.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'
    compile 'com.mysema.querydsl:querydsl-jpa:3.6.3'
    compileOnly 'com.mysema.querydsl:querydsl-apt:3.6.3'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation("org.projectlombok:lombok:1.18.4")
    annotationProcessor('javax.annotation:javax.annotation-api:1.3.2')
    annotationProcessor('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final')
    annotationProcessor('com.querydsl:querydsl-apt:4.3.1:jpa')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")
    annotationProcessor("org.springframework.boot:spring-boot-starter-data-rest")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testAnnotationProcessor("com.querydsl:querydsl-apt:4.3.1:jpa")
    testImplementation("org.projectlombok:lombok:1.18.4")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.4")
    testCompileOnly("org.projectlombok:lombok:1.18.4")
}

task wrapper(type: Wrapper) {
    gradleVersion = '6.4.1'
}

idea {
    module {
        sourceDirs += file('src/main/generated')
        generatedSourceDirs += file('src/main/generated')
    }
}

ext {
    javaGeneratedSources = file("$buildDir/generated-sources/java")
}

compileJava {
    doFirst {
        javaGeneratedSources.mkdirs()
    }
    options.compilerArgs += [
            "-proc:none",
            "-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
    ]
}
